JWT_SECRET = IT_AUTH_SECRET_KEY

JWT_REFRESH_TOKEN = JWT_REFRESH_TOKEN

REDIS_PASSWORD =aaaaa
REDIS_PREFIX=aaaaa
MAIL_HOST=aaaaa
MAIL_FROM=aaaaa
MAIL_USER=aaaaa
MAIL_PASS=aaaaa

DATABASE_URL= mongodb+srv://nguyenhongduc:123456Aa@servervn.xomicdb.mongodb.net/

PORT = 4000



DB_HOST=localhost
DB_USER=your_username
DB_PASSWORD=your_password
DB_NAME=your_database





AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_REGION=your-region
AWS_BUCKET_NAME=your-bucket-name



